map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

server {
   listen                80 default_server;
   server_name           127.0.0.1 digitalgendergaps.org www.digitalgendergaps.org;
   root                  /var/www/public_html;
   index                 index.html;

   location /api/v1/ {
       proxy_pass          http://api:5000/;

       proxy_redirect    off;
       proxy_set_header  Host              $http_host;
       proxy_set_header  X-Real-IP         $remote_addr;
       proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Proto $scheme;
   }
}



