POSTGRES_HOST=dgg_postgres:5432
#POSTGRES_HOST=127.0.0.1:5432
POSTGRES_DB=dgg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pa5Sw0rd
POSTGRES_RPASS=pa5Sw0rd
POSTGRES_WPASS=pa5Sw0rd
WRITE_TOKEN=pa5Sw0rd
FLASK_APP=./dgg_api.py

